;Latest Update August 1, 2004 Version 61
[UCI]
Abrok=UCI
Aice=UCI
Alex=UCI
Alfil=UCI
Amyan=UCI
AnMon=UCI
APILchess=UCI
Aristarch=UCI
Asterisk=UCI
BigLion=UCI
Cassandre=UCI
Celes=UCI
Chess Dust=UCI
ChessAlex=UCI
ChestUCI=UCI
Chispa=UCI
DarkFUSC#=UCI
DeepSjeng=UCI
DelphiMAX=UCI
Dragon=UCI
DrunkenMaster=UCI
Eden=UCI
EnginMax=UCI
FireFly=UCI
Frenzee=UCI
Fruit=UCI
FUSC#=UCI
Gaia=UCI
Gandalf_432h=UCI
Goliath Mate=UCI
Gothmog=UCI
Hagrid=UCI
Hermann=UCI
KillerQueen2=UCI
KKFChess=UCI
Ktulu=UCI
LambChop=UCI
Leila_042=UCI
List512=UCI
Little Goliath Revival=UCI
Little Goliath=UCI
Madeleine=UCI
Marvin=UCI
MaterUCI=UCI
Matheus=UCI
Monarch=UCI
Muse=UCI
Naum=UCI
Nejmet=UCI
Patriot=UCI
Patzer=UCI
Pepito=UCI
Pharaon=UCI
Piranha=UCI
Pooky=UCI
PopeyeUCI=UCI
Queen=UCI
Ruffian=UCI
Shredder=UCI
Siboney=UCI
Silke Chess=UCI
Simontacchi=UCI
Sjeng=UCI
SlowChess=UCI
SmallC=UCI
Smirf=UCI
SOS-4=UCI
Taktix=UCI
Tao=UCI
Terra=UCI
Tornado=UCI
Trex=UCI
UciFilter=UCI
Ufim=UCI
WJChess=UCI
Yace=UCI
Yin=UCI

[CommandLineParameters]
Abrok=hash 32
Adam=xboard
Akiba=winboard
Ant=-t32678
Aristarch=-h 32 -t D:\Nalimov
Armageddon=winboard
Averno=averno
Belzebub=xboard
Betsy=-xboard 32 C:\chess\betsy.bk D:\nalimov
BigBook=d 3 
Bionic=/tbpath C:\chess\Edwards
Bringer=/winboard
Butcher=-ht 32 -egtb 8
Celes=xboard
Cilian=-xboard -hash20 -mvnw -easy
CPP=-iomode xboard
Crafty=xboard
Crux=-xboard
CyberPagno=-xboard
Dimitri=-xboard
Dragon=-xboard
DrunkenMaster=xboard -h 32
Elephant=xboard
Embracer=-h 20
EXchess=xb hash 32
Faile=-hash 32
FRC Betsy=xboard 32 C:\chess\betsy.bk D:\nalimov
Freyr=-xboard -hashsize 20 -tbdir D:\Nalimov
Gandalf=xboard
Ghost=hash 28 pawnhash 4
GNUChess4=-T 1400000
GnuChess5 (DC version)=xboard
GNUChess5=-s 1048576
GreenLightChess=-hash 32
Gromit 2.20=-xboardquiet -tablebasepath C:\chess\Edwards
Gullydeckel=--transref 20
Holmes=xboard
InmiChess=xboard
Kaissa=-xboard
Kaissa2=-xboard
KnightCap=-n -X
LaDameBlanche=xb hash 32
LambChop=-hash 40
LarsenVB=-xboard
Little Goliath=/xreuse
LuiZa=-hl 32
Monarch=xboard
Monik=-h 32
Morphy=-x
MrChess=-hash 32
MSCP=7
Muriel=x -H 4
NewRival=-winboard 32000 -info
NoonianChess=xboard
OliThink=-H 32
Patzer 2.99zt=ics -hc32
Patzer 3.61=ics
Pentagon=-xboard
Phalanx=-l+ -t32768 -r900
PostModernist=xboard
Pro Deo=w6 Rebel4.eng
Rainman=xboard eco.alg
RDChess=xboard
Rebel12_CB=w6 Rebel4.eng
Robin=-tt8
Sachy=xboard
SdBC=-C 32
Shredder 3=wb
SlowChess=Schess.dft
Smash=-x -m -d 4
SOS=D:\Nalimov  -firstProtocolVersion 1
StAndersen=-h 9
StansChess=wb
Storm=-xboard -ht 32M
Thinker=hashsize=6
Tikov=/firstProtocolVersion=1 /xreuse
Tristram=wb hash=32m ponder=off
Trynyty=xboard
TSCP=xboard
Xadreco=xboard
Zarkov=-x

[Configuration]
31337=31337.ini
Adam=adam.ini
Akiba=winboard
Alarm=Alarm.ini
Alex=Alex.ini
Amateur=Amateur.ini
Amy=.amyrc
Amyan=style.ini
Anmon=Anmon.ini
Ant=Ant.rc
Arasan=Arasan.rc
Armageddon=config.txt
Asterisk=Asterisk.ini
Averno=Averno.per
Ax=ax.ini
Beaches=Beaches.rc
Beowulf=Beowulf.cfg
Bestia=Bestia.cfg
BigLion=BigLion.ini
Bionic=Bionic.ini
BlackBishop=BlackBishop.ini
Bodo=Bodo.ini
Bringer=Bringer.ini
Bruja=bruja.ini
Bsc=bsc.rc
Capture=chemin.cap
Celes=Celes_077.ini
Chad=chad.ini
Chezzz=chezzz.cfg
Chispa=chispa.ini
ColChess=ColChess.ini
Comet=comet.ics
Crafty=crafty.rc
Crux=crux.ini
Danchess=danchess.ini
DeepSjeng=sjeng.rc
Delfi=Delfi.ini
Delphil=Delphil.ini
Dimitri=Dimitri.ini
Djinn=Djinn.rc
Dorky=Dorky.ini
Dragon=Dragon.ini
DrChess=drchess.ini
Duke=Duke.cfg
Eeyore=Eeyore.ini
ElChinito=chinito.cfg
Enano=enano.cfg
EnginMax=EnginMax.ini
Enigma=Config
Esc=Esc.in
EXchess=search.par
Fafis=fafis.ini
Fimbulwinter=Fimbulwinter_5_00.ini
Fortress=fortress.rc
Frenzee=frenzee.ini
Gandalf=Gandalf.wb
Gandalf=Gandalf51.wb
Gaviota=Gav.ini
Genesis=Genesis.ini
Gerbil=Gerbil.ini
Gothmog=Gothmog.ini
Greko=GreKo.ini
Grizzly=Grizzly.ini
Gromit2=EVAL.CFG
Gromit3=gromit.cui
Holmes=Holmes.ini
Horizon=Horizon.cfg
InmiChess=INMICH.ini
Jester=Init.ci
Jonny=Settings.ini
Kaissa=Kaissa.ini
Kanguruh=Kanguruh.ini
KasparovX=Kasparovxv.ini
King of Kings=kk.ini
KingofKings=kk.ini
KKFChess=KKFChess.cfg
KnightDreamer=KD3.cfg
Knightx=Knightx.cfg
KoK==kk.ini
Ktulu=Option.txt
LadyGambit=LadyGambit.cfg
LarsenVB=LarsenVB.ini
Leila=Leila.ini
List=List.ini
Little Goliath=Goliath.ini
LordKing=LordKing.cfg
Madeleine=Madeleine.ini
Matheus=Matheus.ini
Merlin=autoexec,defaults
MiniChessAI=minichessai.ini 
Mint=Mint.ini
Movei=moveitestinfo.ini
MrChess=Mrchess.ini
Mustang=Mustang.ini
NagaSkaki=NagaSkaki.ini
Natwarlal=Natwarlal.ini
Naum=Naum.cfg
Nejmet=Nejmet.cfg
Nesik=Nesik.ini
Neurosis=Neurosis.txt
NewRival=options.riv
Patriot_017-Light=WBPatriot.ini
Patriot_1=config.dat
Patzer 3.61=Patzer.rc
Pentagon=Pentagon.ini
Pepito=config.dat
Pharaon=Pharaon.ini
Plywood=Plywood.ini
PolarChess=PolarEngine.ini
PostModernist=pm.ini
Pro Deo=rebel.ini
Quark=Quark.qbt
Queen=Queen.ini
Rainman=rainman.ini
RDChess=RDChess.ini
Rebel=rebel.ini
Resp=Resp.ini
Ruffian=Ruffian.cfg
Sachy=Sachy.cfg
Scidlet=Scidlet.ini
Sharper=Sharper.ini
Simontacchi=Simon.cfg
Sjeng=sjeng.rc
Skaki=Skaki.ini
SmallPotato=sp.rc
SmarThink=SmarThink.ini
SnailChess=Snail.ini
SSEChess=Defaults
StrategicDeep=strategicdeep.ini
Sunsetter=ss-C10.ini
Surprise=surprise.ini
Taktix=Taktix.ini
Tao=defaults.res
Terra=Terra.ini
The Baron=Baron.ini
The Crazy Bishop=tcbxinit.cui
Thinker=Thinker.ini
Thorshammer=thor.ini
Trace=Trace.cfg
T-Rex=trex.dat
Tytan=Tytan.ini
Ufim=ufim500.ini
WbNimzo2000=WbNimzo2000.ini
WildCat=WildCat.ini
Yace=Yace.ini

[AuthorsCountries]
31337=Johan Hutting;Netherland
Abrok=Roman Korba;Germany
Adamant=George Varentsov;Russia
Adam=Dominique LONGBIEN;France
Aice=Milikas Anastasios;Greece
AjedrezTactico=César R. Contreras;Mexico
Akiba=Maciej Szmit;Poland
Alarm=AiWare;Sweden
Aldebaran=Mauro Scarpa;Italy
Alex=Normand M. Blais;USA
Alfil=Enrique Sánchez Acosta;Spain
Amateur=Will Singleton;USA
Amundsen=John Bergbom;Sweden
Amyan=Antonio Dieguez;Chile
Amy=Thorsten Greiner;Germany
AnMon=Christian BARRETEAU;France
Ant=Tom Vijlbrief;Netherland
ApiChess=Max HIMAM;France
Arasan=Jon Dart;USA
Aristarch=Stefan Zipproth;Germany
Armageddon=Grzegorz Sidorowicz;Poland
Asterisk=Peter Horvath;Hungary
Atlas=Andres Manzanares;Spain
Averno=Jóse C Martínez Galán;Spain
Awesome=Bill Jordan;Australia
Ax=Pham Hong Nguyen;Vietnam
Ayito=Jaime Benito de Valle Ruiz;Spain

Babychess=Jerome Kunegis;Germany
Bace=Chris.William Bowron;USA
Beaches=Robert Pope;USA
Belzebub=Radoslaw Kamowski;Poland
BeoWulf=Colin Frayn/Dann Corbit;England
Bestia=George Lyapko;Ukraine
Betsy=Landon W. Rabern;USA
BigBook=Adam Stallard;USA
BigLion=Matthias Gemuh;Germany
Bionic=H. Secelle, A. Heeffer;Belgium
Blikskottel=Adam Oellermann;South_Africa
Bodo=Joel Veness;Australia
Booot=Alex Morozov;Ukraine
BremboCE=Gianluca Cisana;Italy
Bringer=Gerrit Reubold;Germany
BlackBishop=Andreas Herrmann;Germany
Bruja=Dan Honeycutt;USA
BSC=Nicolas ROBERT;France
Butcher=Marek Kolacz;Poland

Cassandre=J. ROMANG R. GRUNDRICH T. ADOLPH;France
Cecir=Guillermo Carvalho;Uruquay
Cefap=Marcus Stjärnås;Sweden
Celes=Johan Hutting;Netherland
Cerebro=Antonio Senatore;Argentina
Chad's Chess=Chad Koch;USA
ChessAlex=Alexander Turikov;Russia
ChessCraft=Sune Fischer;Denmark
ChestUCI=Franz Huber;Austria
ChessRikus=Jeff Bischoff;USA
ChessterfieldCL=Matthias Lüscher;Switzerland
Chest=Franz Huber;Austria
Chezzz=David Rasmussen;Denmark
Chiron 0.18a CIPS=Ubaldo Andrea Farina;Italy
Chispa=Federico A Corigliano;Argentina
Cilian=Francois Scheurer;Switzerland
ColChess=Colin Frayn;England
Comet=Ulrich Türke;Germany
CPP1=F.J.J v.Heusden;Netherland
Crafty=Dr. Robert Hyatt;USA
Crux=Szalai Laszlo;Hungary
CS4210=David Rees;USA
CyberPagno=Marco Pagnoncelli;Italy

Damas=William Mota;Brazil
DanChess=Daniel Shawul;Ethiopia
DarkFUSC#=Free University of Berlin,Germany
Dchess=Dave Wyatt;USA
Deep Shredder=Stefan Meyer-Kahlen;Germany
DeepSjeng=Gian-Carlo Pascutto;Belgium
DeepTrouble=Larry Griffiths;USA
Delfi=Dr. Fabio Cavicchio;Italy
Delphil=Philippe FABIANI;Fance
Deuterium=Ferdinand Mosca;Philippines
DelphiMax=Martin Bauer;Germany
Dimitri=Luigino Viscione;Italy
Djinn=Tom Likens;USA
Dorky=McKnight;USA
Dragon=Bruno LUCAS;France
DrunkenMaster=Marcus Prewarski;USA
Duke=Carlos Pivotto;Italy

ECE=Luigino Viscione;Italy
Eden=Nicolai Czempin;Germany
Eeyore=Anton Maydell;Russia
Elephant=Harald Luessen;Germany
Embracer=Benny Antonsson;Sweden
EnginMax=Engin Üstün;Germany
Enano=Oscar A. Corona G;Venezuela
Enigma=Kamil Przybyla;Poland
ESC=Claudio Della Corte;Italy
Excelsior=Quonos;Poland
ExChess=Dan Homan;USA

Fafis=Rafael Peña;Mexico
Faile=Adrien Regimbald;Canada
Fauce=Ubaldo Andrea Farina;Italy
Fimbulwinter=John Shedletsky;USA
FireFly=Andrew Fan;Hongkong
Fortress=Alessandro Damiani;Italy
Francesca MAD=Tom King;England
FRC Betsy=Landon W. Rabern;USA
FRC Chispa=Federico Corigliano;Argentina
FRC The Baron=Richard Pijl;Netherland
Frenzee=Sune Fischer;Denmark
Freyr=Andrei Fortuna;Romania
Fruit=Fabien LETOUZEY;France
FUSC#=Free University of Berlin,Germany

Gaia=J. RONANG D. RABEL;France
Gandalf=S.Suurbulle D.Wulff;Denmark
Gargamella=Nicola Rizzuti;Italy
Gaviota=Miguel A.Ballicora;Argentina
Gedeone=Naddei Luca;Italy
Geko=Giuseppe Cannella;Italy
Genesis=Omid David;Israel
Gerbil=Bruce Moreland;USA
Ges=David B Weller;USA
Ghost=Philipp Classen;Germany
GK=Tijs van Dam;Netherland
Gnuchess5=C. K. Sian, S. Cracraft;USA
Gnuchess4=John Stanback and others;USA
Go2Chess=Samuel Shoji Fukujima;Brasil
Golem=Gianluigi Masciulli;Italy
Goliath Mate=Michael Borgstädt;Germany
Gothmog=Tord Romstad;Norway
GreenLightChess=Tim Foden;England
GreKo=Vladimir R.Medvedev;Russia
Gringo=Markus Binder;Austria
Grizzly=Michael Lawatsch;Germany
Gromit=Fr.Schneider/Kai Skibbe;Germany
Gully=Martin Borriss;Germany
GullyDeckel=Martin Borriss;Germany

Hagrid=Klaus Friedel;Germany
Hermann=Volker Annuss;Germany
Hokus-Pokus=Pawel Czerminski;Poland
Holmes=Andreas Herrmann;Germany
Hoplite=Frans Ekman;Finland
Horizon=Ron Murawski;USA

iChess=L. Liao T. Sang K. Zheng LTK;USA
Inmi=Inmann Werner;Austria
InmiChess=Inmann Werner;Austria
Insomniac=James Robertson;USA

Jake=Mark Netjes;Netherland
JanWillem=Laurens Winkelhagen;Netherland
Jester=Marty Franz;USA
Joana=Juan Pablo Mendoza;Mexico
Jonny=Johannes Zwanzger;Germany

Kace=Aaron Baird;USA
Kaissa2=Vladimir Yelin;Belarus
Kanguruh=Thomas McBurney;Australia
KasparovX=Wilfredo J Malave Davila;Puerto_Rico
KillerQueen2=Lorenzo Stella;Italy
KillerQueen=Lorenzo Stella;Italy
King Of Kings=Koundinya Veluri;Canada
KKFChess=Andrew Fan;Hongkong
KnightCap=Andrew Tridgel;Australia
KnightDreamer=Johan Melin;Sweden
Knightx=Christophe JOLLY;France
Ktulu=Rahman Paidar;Iran

LaDameBlanche=Marc Philippe HUGET;France
LadyGambit=Carlo Pivotto;Italy
LambChop=Peter McKenzie;New_Zealand
LaMoSca=Pietro Valocchi;Italy
LarsenVB=Luca Dormio;Italy
Leila=Carmelo Calzerano;Italy
Lightning=Marius Kowalczyk;Germany
List=Fritz Reul;Germany
Little Goliath Reviva=Michael Borgstaedt;Germany
Little Goliath=Michael Borgstaedt;Germany
LordKing=Carlo Pivotto;Italy
LuiZa=Marco Artale;Italy

Madeleine=Luigi Ripammonti;Italy
MAD=Tom King;England
Maronti =Luca Damiani;Italy
Marvin=Martin Danielsson;Sweden
Matacz=Maciej Pestka;Poland
MATER=Valentin Albillo and Franz Huber;Austria
Matheus=Josue Forte;Brazil
Merlin=Balázs Jako;Hungary
MFChess=Mats Forsén;Sweden
MiniChessAI=Marcin Gardyjan;Poland
miniMardi=Juan Pablo Fernandez Alvarez;Sweden
Minimax=Steinwender, Donninger, McBurney;Australia
Mint=Christian Söderström;Sweden
Monarch=Steve Maughan;England
Monik=Sylvain Lacombe;Canada
Mooboo=Steffen Basting;Germany
Morphy=Eric Walstra;Netherland
Movei=Uri Blass;Israel
MrChess=Aloysius Han;Singapore
MSCP=Marcel van Kervinck;Netherland
Murderhole=Eric Oldre;USA
Muriel=Manuel Jesus Petit de Gabriel;Spain
Murderhole=Eric Oldre;USA
Muse=Martin Fierz;Switzerland
Mustang=Alexey Korneychuk;Belarus
Mystery=Fabian Müller;Germany

NagaSkaki=Neels Groenewald;South_Africa
Natwarlal=Pallav Nawani;India
Naum=Aleksandar Naumov;Canada
Needle=Mikko Nummelin;Finland
Nejmet=J.- Chr. GABILLARD;France
Nero=Jari Huikari;Finland
Nesik=Marek Strejczek;Poland
Neurosis=Stan Arts;Netherland
NewRival=Chris Moreton;England
Noonian Chess=Charles Roberson;USA
NullMover =Michel Langeveld;Netherland

OldBlindDog =Bill Oatman;USA
OliThink=Oliver Brausch;Germany
Omar=Víctor Rodríguez Doncel;Spain
Ozwald=Jori Ostrovskij;Finland

Parrot=Johanes Suhardjo;USA
Patriot_017-Light=Vladimir Yelin;Belarus
Patriot_1=Vladimir Yelin;Belarus
Patzer =Roland Pfister;Germany
Pentagon=Andrea Gatti;Italy
Pepito=Carlos del Cacho;Spain
Phalanx=Dusan Dobes;Czech
Pharaon=Franck ZIBI;France
Pierre=Alex Boby;Canada
Piranha=Martin Villwock;Germany
Plywood=Jim Bumgardner;USA
PolarChess=Odd Gunnar Malin;Norway
Pooky=David Dahlem;USA
PopeyeUCI=Franz Huber;Austria
PostModernist=Andrew Williams;England
Prechess=José Lauro Strapasson;Brazil
Pro Deo=Ed Schröder;Netherland
Protej=Alex Brunetti;Italy
Pulsar=Mike Adams;USA
Pyotr=John Marountas;Greece

Qalat =Carlos Andrade;Spain
Quark=Thomas Mayer;Germany
Queen=Leen Ammeraal;Netherlands

Raffaela=Stefano Gemma;Italy
Rainman=Johnny Bigert;Sweden
Ranita=Jean-Yves LALLEMAND;France
RDChess=Rudolf Posch;Austria
Rebel=Ed Schröder;Netherland
Replicant=Tiago Ribeiro;Portugal
Requiem=Severi Salminen;Finland
Resp=Peter Rosendahl;Germany
Rinko =Marco Grella;Italy
Robin=Piotr Dachtera;Poland
Robokewlper=Kevin Markman;USA
Ruffian=Per-Ola Valfridsson;Sweden

Sachy=Martin Macok;Czech
Schess=Jonathan Kreuzer;USA
Scidlet=Shane Hudson;New_Zealand
SdBC=Stefan de Buhr;Germany
SEE=T. Lattimore;Australia
SharpChess=Albert Bertilsson;Sweden
Sharper=Albert Bertilsson;Sweden
Shredder 7.04=Stefan Meyer-Kahlen;Germany
Shredder 3.0=Stefan Meyer-Kahlen;Germany
Silke=Thomas Steinfeld;Germany
Simontacchi=Mike Maxim;USA
Sinapse=Samuel Shoji Fukujima;Brazil
Siboney=Francisco Rivera;Costa_Rica
Sjeng=G.- C. Pascutto;Belgium
Skaki=G. Lazarou & Philippou;Greece
SlowChess=Jonathan Kreuzer;USA
SmallC=Eric MARATHEE;France
SmallPotato=Alejandro Dubrovsky;Australia
SmarThink=Sergei Markoff;Russia
Smash=Maurizio Sambati;Italy
Smirf=Reinhard Scharnagl;Germany
SnailChess=Chan Rasjid;Singapore
SnailCu=Chan Rasjid;Singapore
Soldat=Marco Giusfredi;Italy
SOS=Rudolf Huber;Germany
SSEChess=Samuel Slutsky;USA
StAndersen=Erik Robertsson;Sweden
StansChess=Stan Arts;Netherland
Storm=Sean Empey;USA
StrategicDeep=Marcin Gardyjan;Poland
Sunsetter=Georg Zimmerman;Germany
Surprise=Sven Schüle;Germany

Taktix=Matthias Gemuh;Cameroon
Tamerlane=Luigi Ripamonti;Italy
Tao=Bas Hamstra;Netherland
Terra=Peter Fendrich;Sweden
The Baron=Richard Pijl;Netherland
The Crazy Bishop=Remi COULOM;France
The King =Johan de Koning;Netherland 
Thinker=Lance Perkins;Canada
Tiffanys=Bernhard von Gunten;Czech
Thor=Toma Roncevic;Croatia
ThorsHammer=Toma Roncevic;Croatia
Tikov=Tikov Team;England
Tornado=Engin Üstün;Germany
TRACE=Ross Boyd;Australia
Trex=Christophe DRIEU;France
T-Rex=Christophe DRIEU;France
Tristram=James Swafford;USA
Trynyty=Szalai Laszlo;Hungary
TSCP=Tom Kerrigan;USA
Tuxedo=Ananth Shrinivas.S;India
Tytan=Tomasz Michniewski;Poland

UciFilter=Volker Annuss;Germany
Ufim=Niyaz Khasanov;Russia
Uragano=Luca Naddei;Italy
Usurper=Horace Christopher;USA

Warp=Peter McKenzie;New_Zealand
WBNimzo 2000b=Chrilly Donninger;Austria
WESP =Eric Spek;Netherland
WildCat=Igor Korshunov;Belarus
WJChess=Jean-François GAZET;France

Xadreco=Ruben Carlo Benante;Brazil

Yace=Dieter Bürßner;Germany
Yawce=Jacob Sandholm;Denmark
Yin(Tao)=UCI

Zarkov=John Stanback;USA
ZChess=Franck ZIBI;France
Zephyr=Thomas Schlapp;Germany
Zotron=Patrick M. King;USA