# Livro do Xadreco
#
# TODO: incluir as 20 respostas pretas para cada uma das 20 saidas, com pelo menos uma resposta branca boa
#
#Abertura doida, para teste
#a2a3 a7a6 a3a4 a6a5
#a2a3 d7d5 b1c3 d5d4
#a2a3 e7e5 g1f3 e5e4
#
#Abertura do Rei do Pim
#e2e4 d7d5 e1e2 c8g4 e2d3 g4d1
#
#Abertura Caro-Kann
#Abertura Giocco Piano
#Abertura Ruy Lopez
#Abertura Siciliana
#Aberturas do cavalo do rei
#Aberturas do peão do rei
#Aberturas dos dois peões do rei
#
#Defesa Brasileira (em teste)
#
#e2e4 e7e5 g1f3 d8e7 b1c3 c7c6 d2d4 d7d6
#e2e4 e7e5 g1f3 d8e7 b1c3 c7c6 f1c4
#e2e4 e7e5 g1f3 d8e7 b2b3
#e2e4 e7e5 g1f3 d8e7 f1c4 b8c6 e1g1
#e2e4 e7e5 g1f3 d8e7 g2g3
#
#
# oito melhores: e2e4, d2d4, g1f3, e2e3, c2c4, b1c3, a2a3, d2d3
# primeira e2e4
e2e4 c7c5 b1c3 b8c6 f2f4 e7e6 g1f3 d7d5 f1b5 c8d7 e4d5 c6d4 b5d7 d8d7 f3e5 d7d6 d5e6 d6e6 e1g1 e8c8
e2e4 c7c5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 a7a6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 e7e6 b1c3 d8c7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g7g6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 c1g5 e7e6 d1d2 a7a6 e1c1 h7h6
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 c1g5 e7e6 d1d2 f8e7 e1c1 e8g8
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1c4
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 d4b5 d7d6 c1g5 a7a6 b5a3 b7b5 g5f6 g7f6 c3d5 f6f5 f1d3 c8e6 e1g1 e6d5 e4d5 c6e7
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6 c2c3 g8f6 d1e2 f8g7 e1g1 e8g8 d2d3 d7d6 b1d2 e7e5 d2c4 c6e7 b5a4 a8b8 a4b3 b7b5 c4e3 c8b7 f1d1 d8c7 c3c4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6 f2f4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f1e2 e7e5 d4b3 f8e7 e1g1 e8g8 a2a4 c8e6 f1e1 b8c6 e2f1
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 f2f4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 a7a6 e1c1 h7h6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 c1g5 e7e6 d1d2 f8e7 e1c1 e8g8
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 b8c6 f1c4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 f1e2
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 c1e3 f8g7 f2f3
e2e4 c7c5 g1f3 d7d6 f1b5
e2e4 c7c5 g1f3 d7d6 f1c4 g8f6 d2d3 b8c6 c2c3 g7g6 c4b3 f8g7 e1g1 e8g8 h2h3 h7h6 f1e1 e7e5 a2a4 f8e8 c1e3 c8e6 b1a3 b7b6 b3e6 e8e6 d1b3 d6d5 a1b1
e2e4 c7c5 g1f3 e7e6 b1c3
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6 f1d3
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 a7a6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 d8c7
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 f1e2
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 g8f6 b1c3 d7d6 g2g4
e2e4 c7c6 c2c4 d7d5 c4d5 c6d5 e4d5 g8f6 b1c3 f6d5 g1f3 b8c6 f1b5 d5c3 b2c3 d8d5 d1b3 d5e4 b5e2 e7e6 d2d3 e4f5 e1g1 f8d6 c1a3 d6a3 b3a3 f5a5 a3b2
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6 h2h4 h7h6
e2e4 c7c6 d2d4 d7d5 b1d2 d5e4 d2e4 b8d7
e2e4 c7c6 d2d4 d7d5 b1d2 d5e4 d2e4 c8f5 e4g3 f5g6 f1c4 e7e6 g1e2 g8f6 e2f4 f8d6 c2c3 d8c7 d1f3 b8d7 c4b3 d7b6 f4g6 h7g6 c1g5 b6d5 g3e2 d6e7 h2h4 f6d7
e2e4 c7c6 d2d4 d7d5 b1d2 d5e4 d2e4 c8f5 e4g3 f5g6 h2h4 h7h6
e2e4 c7c6 d2d4 d7d5 e4d5 c6d5 c2c4 g8f6 b1c3 e7e6 g1f3
e2e4 c7c6 d2d4 d7d5 e4e5 c8f5
e2e4 d7d5 e4d5
e2e4 d7d6 d2d4 g7g6
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 f2f4 f8g7 g1f3 e8g8 e4e5 d6e5 d4e5 d8d1 e1d1 f6h5 f1c4 c8g4 c3e2 g4f3 g2f3 b8c6 c2c3 a8d8 d1c2 g7h6 b2b4 e7e6 h1g1 g8h8 g1g4 c6e7
e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8 e1g1 c8g4 c1e3 b8c6 d4d5 g4f3 e2f3 c6e5 f3e2 c7c6 a2a4 d8a5 a1a3 e5d7 e3d2 f8c8 d5c6 b7c6 c3d5 a5d8 d5f6 d7f6
e2e4 e7e5 b1c3
e2e4 e7e5 f2f4
e2e4 e7e5 f2f4 e5f4 f1c4 g8f6 b1c3 c7c6 d2d4 d7d5 e4d5 c6d5 c4b5 b8c6
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1b5
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 d8f6
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 f8c5 c1e3 d8f6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 b7b5 a4b3 d7d5 d4e5 c8e6 c2c3
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6a5 b3c2 c7c5 d2d4 d8c7 b1d2
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c6b8 d2d4 b8d7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8 h2h3 c8b7 d2d4 f8e8
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 c2c3 d7d6 h2h3 c6a5 b3c2 c7c5 d2d4 d8c7 b1d2
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 c2c3 d7d6 h2h3 c6b8 d2d4 b8d7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 e8g8 c2c3 d7d6 h2h3 c8b7 d2d4 f8e8
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6 e1g1
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4 c1d2 b4d2 b1d2 d7d5 e4d5 f6d5 d1b3 c6a5 b3a4 a5c6 a4b5
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4 c5b4 c1d2 b4d2 b1d2 d7d5 e4d5 f6d5 e1g1 e8g8 f3e5 c6e5 d4e5 d5b6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 d2d3 g8f6 b1c3 d7d6 c1g5 h7h6 g5h4 g7g5 h4g3 c8g4 h2h4
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 d2d3 g8f6 b1c3 d7d6 e1g1 c8g4 c1e3 c5b6 c3d5 f6d5 c4d5 e8g8 h2h3 g4h5 c2c3 g8h8 a2a4 a8b8 g2g4 h5g6 b2b4 c6e7 d5b3 c7c6
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 d2d3 g8f6 b1c3 d7d6 e1g1 h7h6 h2h3 e8g8 c3a4 c5b6 c2c3 f8e8 c4b3 c8e6 b3c2 d6d5 d3d4 f6e4 a4b6 a7b6 d4e5 f7f6 e5f6 d8f6 c1e3
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 d2d3 h7h6 e1g1 d7d6 c2c3 g7g6 c4b3 f8g7 b1d2 e8g8 h2h3 f8e8 f1e1 c8d7 d2c4 b7b5 c4e3 c6a5 b3c2 c7c5 f3h2 d7e6 h2g4 f6g4
e2e4 e7e5 g1f3 d8e7 b1c3 g8f6 f1c4 h7h6 e1g1 d7d6 d2d4 c8g4 d4e5 d6e5 c3d5 e7d6 c2c3 c7c6 d5f6 d6f6 c4e2
e2e4 e7e5 g1f3 d8e7 b1c3 g8f6 f1c4 h7h6 e1g1 d7d6 h2h3 g7g5 d2d4
e2e4 e7e5 g1f3 d8e7 f1c4 c7c6 e1g1 d7d6 d2d4 c8g4 c2c3 g8f6 f1e1 g7g6 d4e5 d6e5 h2h3 g4f3 d1f3 b8d7
e2e4 e7e5 g1f3 d8e7 f1c4 d7d6 e1g1
e2e4 e7e5 g1f3 g8f6 d2d4 f6e4 f1d3 d7d5 d4e5 e4c5 e1g1 c5d3 d1d3 f8e7 b1c3 c7c6 f3d4 e8g8 d3g3 e7h4 g3f4 f8e8 f1d1 h4e7 f4g3 e7h4
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d1e2 d8e7 d2d3 e4f6 c1g5 e7e2 f1e2 f8e7 b1c3 c7c6 e1c1 b8a6 h1e1 a6c7 d3d4 c8e6
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4
e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4e5 c7c5 a2a3 b4c3 b2c3 g8e7
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5
e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 g1f3
e2e4 e7e6 d2d4 d7d5 b1d2 g8f6 e4e5
e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3
e2e4 g7g6 d2d4 f8g7 b1c3 d7d6
e2e4 g7g6 d2d4 f8g7 g1f3 d7d6 b1c3 g8f6 f1e2 e8g8 e1g1 c7c6 e4e5 f6d5 c3d5 c6d5 c1f4 d6e5 f4e5
e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 g1f3
#segunda d2d4
d2d4 d7d5 c2c4 b8c6 c4d5 d8d5 e2e3 e7e5 b1c3 f8b4 c1d2 b4c3 b2c3 g8f6 d1b3 d5d6 d2c1 c8e6 c1a3 e6b3 a3d6 c7d6 a2b3 e8e7 f1d3 a7a6 g1e2 a8c8
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 e2e3 c8f5 c4d5 c6d5 d1b3 d8c7
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 e2e3 c8f5 c4d5 c6d5 d1b3 f5c8
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3 e7e6 c1g5
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3 e7e6 e2e3 b8d7 d1c2 f8d6
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4 b8d7 e1g1 a7a5
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 c1g5 h7h6 g5h4 d5c4 e2e4 g7g5 h4g3 b7b5 f1e2 c8b7 h2h4 b5b4
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 e2e3 b8d7 d1c2 f8d6
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 e2e3
d2d4 d7d5 c2c4 c7c6 c4d5 c6d5 g1f3 g8f6 b1c3 b8c6 c1f4 c8f5 e2e3 e7e6 d1b3 f8b4 f1b5 e8g8 e1g1 b4c3 b3c3 a8c8 f1c1 d8b6 b3c5
d2d4 d7d5 c2c4 c7c6 c4d5 c6d5 c1f4 b8c6 e2e3 g8f6 b1c3 e7e6 f1d3 f8e7 h2h3 e8g8 g1f3 c8d7 e1g1 d8b6 a2a3 c6a5 b2b4 a5c4 f3e5
d2d4 d7d5 c2c4 d5c4 e2e4 e7e5 g1f3 f8b4 c1d2 b4d2 b1d2 e5d4 f1c4 d8f6 d2b3 b8c6 c4b5 g8e7 d1d4 f6d4 f3d4 c8d7 e1c1 e8c8 b3c5 d7e8 d4c2 f7f5 e4f5 e7f5
d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6
d2d4 d7d5 c2c4 e7e6 b1c3 c7c6
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 g1f3 g8f6 c1g5 e8g8 e2e3 h7h6
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 g1f3 g8f6 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7 e2e3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 b8d7
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c5
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c6 c1g5
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8b4
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8e7 c1f4 e8g8 e2e3
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 g1f3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 d7d5 c2c4 e7e6 g1f3 f8e7 b1c3 g8f6 c1f4 e8g8 e2e3 c7c5 d4c5 e7c5 f1e2 b8c6 c4d5 f6d5 c3d5 e6d5 e1g1 c5b6 f3e5 d8f6 d1d5 c8e6 d5b5 c6d4 e3d4
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 b8d7
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c6 c1g5
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8b4
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8e7 c1f4 e8g8 e2e3
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 c1g5
d2d4 d7d5 c2c4 e7e6 g1f3 g8f6 g2g3
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 b1c3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 b1c3 e7e6 c1g5
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 b1c3 e7e6 e2e3 b8d7 d1c2 f8d6
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 b1c3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 d7d5 g1f3 g8f6 c2c4 c7c6 e2e3
d2d4 d7d5 g1f3 g8f6 c2c4 d5c4 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 b8d7
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 c7c5
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 c7c6 c1g5
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 f8b4
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 f8e7 c1f4 e8g8 e2e3
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 c1g5
d2d4 d7d5 g1f3 g8f6 c2c4 e7e6 g2g3
d2d4 d7d6 e2e4 g7g6 b1c3 f8g7 f2f4 b8c6 c1e3 g8f6 g1f3 e8g8 f1e2 e7e6 h2h3 b7b6 g2g4 c6e7 g4g5 f6h5 h1g1 c7c5 d1d2 c5d4 f3d4 e6e5 d4f3 h5f4 e3f4 e5f4 e1c1 c8e6
d2d4 d7d6 e2e4 g8f6 b1c3 g7g6 f2f4 f8g7 g1f3
d2d4 e7e6 c2c4 b7b6 a2a3 c8b7 b1c3 g8f6 d4d5 d8e7 c1g5 h7h6 g5h4 g7g5 h4g3 e6d5 c4d5 f8g7 f2f3 f6h5 d5d6 e7e3 d6c7 h5g3
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 c1g5 f8e7 e2e3
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 c4d5 e6d5 c1g5
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3 b8d7
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3 c7c5
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3 c7c6 c1g5
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3 f8b4
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3 f8e7 c1f4 e8g8 e2e3
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 e7e6 c2c4 g8f6 b1c3 d7d5 g1f3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 e7e6 c2c4 g8f6 b1c3 f8b4 d1c2 e8g8
d2d4 e7e6 c2c4 g8f6 b1c3 f8b4 e2e3 b7b6
d2d4 e7e6 c2c4 g8f6 b1c3 f8b4 e2e3 c7c5 f1d3
d2d4 e7e6 c2c4 g8f6 b1c3 f8b4 e2e3 e8g8 f1d3 d7d5 g1f3
d2d4 e7e6 c2c4 g8f6 b1c3 f8b4 g1f3
d2d4 e7e6 c2c4 g8f6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5
d2d4 e7e6 c2c4 g8f6 g1f3 b7b6 b1c3 c8b7 a2a3 d7d5 c4d5 f6d5
d2d4 e7e6 c2c4 g8f6 g1f3 b7b6 b1c3 f8b4
d2d4 e7e6 c2c4 g8f6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7
d2d4 e7e6 c2c4 g8f6 g1f3 b7b6 g2g3 c8b7 f1g2 f8e7 e1g1 e8g8 b1c3 f6e4 d1c2 e4c3 c2c3
d2d4 e7e6 c2c4 g8f6 g1f3 c7c5 d4d5 e6d5 c4d5 d7d6 b1c3 g7g6
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 b8d7
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 c7c5
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 c7c6 c1g5
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 f8b4
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 f8e7 c1f4 e8g8 e2e3
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 c1g5
d2d4 e7e6 c2c4 g8f6 g1f3 d7d5 g2g3
d2d4 e7e6 c2c4 g8f6 g1f3 f8b4 b1d2
d2d4 e7e6 c2c4 g8f6 g1f3 f8b4 c1d2
d2d4 e7e6 c2c4 g8f6 g2g3 d7d5 f1g2
d2d4 g7g6 g1f3 f8g7 e2e4 d7d6 f1e2 g8f6 b1c3 e8g8 e1g1 a7a6 f1e1 b8c6 d4d5 c6e5 f3e5 d6e5 c1e3 e7e6 e3c5 f8e8 e2c4 b7b6 d5e6 c8e6 c4e6 e8e6 c5e3 d8f8 a2a3 h7h5
d2d4 g7g6 g1f3 f8g7 g2g3 c7c5 c2c3 d8a5 c1d2 g8f6 f1g2 e8g8 e1g1 d7d6 f1e1 b8c6 e2e3 a5b6 d2c1 d6d5 b2b3 f6e4 c1b2 f8d8 b1d2 f7f5 d1e2 c5d4 c3d4 c8d7
d2d4 g8f6 c1g5 f6e4 g5f4 c7c5 f2f3 d8a5 c2c3 e4f6 b1d2 c5d4 d2b3 a5b6 d1d4 b8c6 d4b6 a7b6 
d2d4 g8f6 c1g5 f6e4 g5f4 d7d5 e2e3 c7c5 f1d3 e4f6 c2c3 
d2d4 g8f6 c1g5 e7e6 e2e4 h7h6 g5f6 d8f6 b1c3 d7d6 d1d2 g7g5
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c4b5 a7a6 b5b6 d7d6 b1c3 b8d7 e2e4 g7g6 g1f3 f8g7 f1d3 e8g8 e1g1
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c4b5 a7a6 b5b6 d7d6 b1c3 b8d7 e2e4 g7g6 g1f3 f8g7 a2a4 d8b6 a4a5 b6a7 f1e2 e8g8 e1g1
d2d4 g8f6 c2c4 c7c5 d4d5 b7b5 c4b5 a7a6 b5b6 d7d6 b1c3 g7g6 e2e4 f8g7 g1f3 e8g8 f1e2 b8d7 e1g1
d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5 c4d5 d7d6
d2d4 g8f6 c2c4 d7d6 b1c3
d2d4 g8f6 c2c4 d7d6 g2g3 c7c6 b1c3 e7e5 d4e5 d6e5 d1d8 e8d8 f2f4 c8e6 e2e4 f8b4 f4f5 b4c3 b2c3 e6c8 f1d3 b7b6 g1f3 b8d7 c1e3 c6c5 h2h3 c8b7 f3d2 h7h5 e1e2 d8c7
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 c1g5 f8e7 e2e3
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 c4d5 e6d5 c1g5
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 b8d7
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 c7c5
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 c7c6 c1g5
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 f8b4
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 f8e7 c1f4 e8g8 e2e3
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 g8f6 c2c4 e7e6 b1c3 d7d5 g1f3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 e8g8
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 b7b6
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 c7c5 f1d3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 f1d3 d7d5 g1f3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 g1f3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 b1c3 c8b7 a2a3 d7d5 c4d5 f6d5
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 b1c3 f8b4
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8b7 f1g2 f8e7 e1g1 e8g8 b1c3 f6e4 d1c2 e4c3 c2c3
d2d4 g8f6 c2c4 e7e6 g1f3 c7c5 d4d5 e6d5 c4d5 d7d6 b1c3 g7g6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 b8d7
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c5
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c6 c1g5
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8b4
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8e7 c1f4 e8g8 e2e3
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 c1g5
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 b1d2
d2d4 g8f6 c2c4 e7e6 g1f3 f8b4 c1d2
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3 b2c3 f8g7 f1c4
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3 b2c3 f8g7 g1f3 c7c5 a1b1 e8g8 f1e2 c5d4 c3d4 d8a5 c1d2 a5a2 e1g1 c8g4 d2e3 b8c6 d4d5 c6a5 e3g5 a2a3
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 d1b3 d5c4 b3c4
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f1e2 e8g8 c1g5 b8a6 g1f3 e7e5 e1g1 h7h6 g5e3 d8e8 d4e5 d6e5
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f1e2 e8g8 g1f3 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6d7
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 f2f3 e8g8 c1e3
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6d7
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 b1c3 e8g8 e2e4 d7d6 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6d7
d2d4 g8f6 c2c4 g7g6 g1f3 f8g7 g2g3 e8g8 f1g2 d7d6 e1g1
d2d4 g8f6 g1f3 d7d5 c2c4 c7c6 b1c3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4
d2d4 g8f6 g1f3 d7d5 c2c4 c7c6 b1c3 e7e6 c1g5
d2d4 g8f6 g1f3 d7d5 c2c4 c7c6 b1c3 e7e6 e2e3 b8d7 d1c2 f8d6
d2d4 g8f6 g1f3 d7d5 c2c4 c7c6 b1c3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 g8f6 g1f3 d7d5 c2c4 c7c6 e2e3
d2d4 g8f6 g1f3 d7d5 c2c4 d5c4 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 b8d7
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 c7c5
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 c7c6 c1g5
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 f8b4
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 f8e7 c1f4 e8g8 e2e3
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 c1g5
d2d4 g8f6 g1f3 d7d5 c2c4 e7e6 g2g3
d2d4 g8f6 g1f3 e7e6 c1g5
d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5
d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 b1c3 c8b7 a2a3 d7d5 c4d5 f6d5
d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 b1c3 f8b4
d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7
d2d4 g8f6 g1f3 e7e6 c2c4 b7b6 g2g3 c8b7 f1g2 f8e7 e1g1 e8g8 b1c3 f6e4 d1c2 e4c3 c2c3
d2d4 g8f6 g1f3 e7e6 c2c4 c7c5 d4d5 e6d5 c4d5 d7d6 b1c3 g7g6
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 b8d7
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 c7c5
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 c7c6 c1g5
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 f8b4
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 f8e7 c1f4 e8g8 e2e3
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 c1g5
d2d4 g8f6 g1f3 e7e6 c2c4 d7d5 g2g3
d2d4 g8f6 g1f3 e7e6 c2c4 f8b4 b1d2
d2d4 g8f6 g1f3 e7e6 c2c4 f8b4 c1d2
d2d4 g8f6 g1f3 e7e6 g2g3
d2d4 g8f6 g1f3 g7g6 c1g5
d2d4 g8f6 g1f3 g7g6 c2c4 f8g7 b1c3 e8g8 e2e4 d7d6 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6d7
d2d4 g8f6 g1f3 g7g6 c2c4 f8g7 g2g3 e8g8 f1g2 d7d6 e1g1
d2d4 g8f6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8
# terceira g1f3
g1f3 c7c5 c2c4 b8c6
g1f3 c7c5 c2c4 g8f6 b1c3 b8c6
g1f3 c7c5 c2c4 g8f6 b1c3 e7e6 g2g3 b7b6 f1g2 c8b7 e1g1 f8e7
g1f3 c7c5 c2c4 g8f6 g2g3
g1f3 d7d5 c2c4 c7c6 d2d4 g8f6 c4d5 c6d5 b1c3 b8c6 c1f4 c8f5 e2e3 e7e6 f1b5 f6d7 e1g1 f8e7 d1b3 g7g5 f4g3 h7h5 h2h3 g5g4 h3g4 h5g4 f3d2 a7a6 b5e2 e7d6
g1f3 d7d5 c2c4 d5c4 d1a4
g1f3 d7d5 c2c4 d5c4 e2e3 c8e6 b1a3 g8f6 a3c4 g7g6 b2b4 f8g7 c1b2 e8g8 f1e2 b8c6 a2a3 d8d5 e1g1 a7a5 b4a5 c6a5 c4a5 d5a5 b2c3 a5a4 d1b1 f8d8 f1c1 e6d5 c3e5 c7c5 d2d3 a4b3 b1b3
g1f3 d7d5 d2d4 g8f6 c2c4 c7c6 b1c3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4
g1f3 d7d5 d2d4 g8f6 c2c4 c7c6 b1c3 e7e6 c1g5
g1f3 d7d5 d2d4 g8f6 c2c4 c7c6 b1c3 e7e6 e2e3 b8d7 d1c2 f8d6
g1f3 d7d5 d2d4 g8f6 c2c4 c7c6 b1c3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
g1f3 d7d5 d2d4 g8f6 c2c4 c7c6 e2e3
g1f3 d7d5 d2d4 g8f6 c2c4 d5c4 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 b8d7
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 c7c5
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 c7c6 c1g5
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8e7 c1f4 e8g8 e2e3
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 c1g5
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6 g2g3
g1f3 d7d5 g2g3 c8g4 f1g2 c7c6 e1g1 b8d7 d2d4 g8f6 b1d2 e7e6 f1e1 f8e7 e2e4 e8g8 c2c3 g4h5 d1b3
g1f3 d7d5 g2g3 e7e6 f1g2 g8f6 e1g1 b8c6
g1f3 g8f6 c2c4 b7b6 g2g3
g1f3 g8f6 c2c4 c7c5 b1c3 b8c6
g1f3 g8f6 c2c4 c7c5 b1c3 e7e6 g2g3 b7b6 f1g2 c8b7 e1g1 f8e7
g1f3 g8f6 c2c4 c7c5 g2g3
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 b8d7
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 c7c5
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 c7c6 c1g5
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 c7c6 e2e3 b8d7 d1c2 f8d6
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 f8b4
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 f8e7 c1f4 e8g8 e2e3
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 f8e7 c1g5 e8g8 e2e3 h7h6
g1f3 g8f6 c2c4 e7e6 b1c3 d7d5 d2d4 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
g1f3 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7
g1f3 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4
g1f3 g8f6 c2c4 g7g6 g2g3 f8g7 f1g2 e8g8
g1f3 g8f6 d2d4 c7c5
g1f3 g8f6 d2d4 d7d5 c2c4 c7c6 b1c3 d5c4 a2a4 c8f5 e2e3 e7e6 f1c4
g1f3 g8f6 d2d4 d7d5 c2c4 c7c6 b1c3 e7e6 c1g5
g1f3 g8f6 d2d4 d7d5 c2c4 c7c6 b1c3 e7e6 e2e3 b8d7 d1c2 f8d6
g1f3 g8f6 d2d4 d7d5 c2c4 c7c6 b1c3 e7e6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
g1f3 g8f6 d2d4 d7d5 c2c4 c7c6 e2e3
g1f3 g8f6 d2d4 d7d5 c2c4 d5c4 e2e3 e7e6 f1c4 c7c5 e1g1 a7a6
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 b8d7
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 c7c5
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 c1g5
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 f8b4
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 c1f4 e8g8 e2e3
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 c1g5
g1f3 g8f6 d2d4 d7d5 c2c4 e7e6 g2g3
g1f3 g8f6 d2d4 e7e6 c1g5
g1f3 g8f6 d2d4 e7e6 c2c4 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5
g1f3 g8f6 d2d4 e7e6 c2c4 b7b6 b1c3 c8b7 a2a3 d7d5 c4d5 f6d5
g1f3 g8f6 d2d4 e7e6 c2c4 b7b6 b1c3 f8b4
g1f3 g8f6 d2d4 e7e6 c2c4 b7b6 g2g3 c8a6 b2b3 f8b4 c1d2 b4e7
g1f3 g8f6 d2d4 e7e6 c2c4 b7b6 g2g3 c8b7 f1g2 f8e7 e1g1 e8g8 b1c3 f6e4 d1c2 e4c3 c2c3
g1f3 g8f6 d2d4 e7e6 c2c4 c7c5 d4d5 e6d5 c4d5 d7d6 b1c3 g7g6
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 b8d7
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 c7c5
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 c7c6 c1g5
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 c7c6 e2e3 b8d7 d1c2 f8d6
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 f8b4
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 f8e7 c1f4 e8g8 e2e3
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 f8e7 c1g5 e8g8 e2e3 h7h6
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 c1g5
g1f3 g8f6 d2d4 e7e6 c2c4 d7d5 g2g3
g1f3 g8f6 d2d4 e7e6 c2c4 f8b4 b1d2
g1f3 g8f6 d2d4 e7e6 c2c4 f8b4 c1d2
g1f3 g8f6 d2d4 e7e6 g2g3
g1f3 g8f6 d2d4 g7g6 c1g5
g1f3 g8f6 d2d4 g7g6 c2c4 f8g7 b1c3 e8g8 e2e4 d7d6 f1e2 e7e5 e1g1 b8c6 d4d5 c6e7 f3e1 f6d7
g1f3 g8f6 d2d4 g7g6 c2c4 f8g7 g2g3 e8g8 f1g2 d7d6 e1g1
g1f3 g8f6 d2d4 g7g6 g2g3 f8g7 f1g2 e8g8
g1f3 g8f6 g2g3 g7g6
# quarta e2e3
e2e3 e7e6 d2d4 c7c5 g1f3 d7d5 f1d3 b8c6 e1g1 g8f6 c4c5 d5c4 d3c4 f8e7 b1c3 e8g8
e2e3 e7e6 g1f3 g8f6 d2d4 f8e7 f1d3 d7d5 e1g1 e8g8
e2e3 c7c5 g1f3 e7e6 b1c3 d7d5 f1b5 b8c6 e1g1 g8f6 d2d3 f8e7 e2e4 e8g8
e2e3 d7d5 g1f3 g8f6 c2c4 e7e6 d2d4 f8e7 c4d5 e6d5 f1d3 e8g8 e1g1 c7c5
e2e3 g8f6 g1f3 d7d5 c2c4 e7e6 d2d4 f8e7 c4d5 e6d5 f1d3 e8g8 e1g1 c7c5
e2e3 e7e5 d2d4 e5d4 e3d4 d7d5 g1f3 g8f6 f1d3 f8d6 e1g1 e8g8
# quinta c2c4
c2c4 b7b6 b1c3 c7c5 g1f3 c8b7 d2d4 c5d4 f3d4 g8f6 f2f3 b8c6 e2e4 e7e6 c1e3 f8c5 d1d2 e8g8 e1c1 d8e7
c2c4 b7b6 b1c3 e7e6 g1f3 c8b7 g2g3 f7f5 f1g2 g8f6 e1g1 f8b4 d1b3 b4c3 b3c3 e8g8 b2b4 a7a5 b4b5 d8e7
c2c4 b7b6 e2e4 c8b7 b1c3 e7e5 d2d3 b8c6 g2g3 f8c5 f1g2 g8e7 g1f3 e8g8 e1g1 a7a5 c1e3 d7d6 d3d4 e5d4
c2c4 c7c5 g1f3 b8c6
c2c4 c7c5 g1f3 g8f6 b1c3 b8c6
c2c4 c7c5 g1f3 g8f6 b1c3 e7e6 g2g3 b7b6 f1g2 c8b7 e1g1 f8e7
c2c4 c7c5 g1f3 g8f6 g2g3 b7b6 f1g2 c8b7 e1g1 e7e6 b1c3 f8e7 d2d4 c5d4 d1d4 d7d6 f1d1 a7a6 b2b3 b8d7 e2e4 d8c8 c1a3 d7c5 d4e3 e8g8
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6 g2g3 f8b4 f1g2 e8g8 e1g1 e5e4 f3e1 b4c3 d2c3 d7d6
c2c4 e7e5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7 e2e3 d7d6 g1e2 g8e7 e1g1 e8g8 d2d3 c8d7 a1b1 d8c8
c2c4 e7e5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7 e2e3 d7d6 g1e2 h7h5 d2d4 e5d4 e2d4 g8e7
c2c4 e7e5 b1c3 d7d6 g2g3 g7g6 d2d4 b8d7 g1f3 f8g7 f1g2 g8e7 e1g1 e8g8 e2e4 e5d4 f3d4 e7c6 d4e2 a7a5 h2h3 d7c5 c1e3 c8e6
c2c4 e7e5 b1c3 d7d6 g2g3 g7g6 d2d4 b8c6 g1f3 e5d4 f3d4 f8g7 d4c6 b7c6 f1g2 g8e7 e1g1 e8g8
c2c4 e7e5 b1c3 f8b4 c3d5 b4e7 d2d4 d7d6 e2e4 b8c6 g1e2 g8f6 d5e7 c6e7 e2c3 e8g8 d4d5 c8d7 f1d3 c7c6 e1g1 
c2c4 e7e5 b1c3 f8b4 c3d5 b4c5 g1f3 c7c6 d5c3 d7d6 e2e3 d8e7 f1e2 e5e4 f3d4 g8f6 d2d3 d6d5 e1g1 e8g8
c2c4 e7e5 b1c3 f8b4 c3d5 b4c5 g1f3 c7c6 d5c3 d8e7 d2d4 e5d4 f3d4 d7d6 e2e3 g8f6 f1e2 e8g8 e1g1
c2c4 e7e5 b1c3 f8b4 c3d5 a7a5 a2a3 b4e7 d2d4 d7d6 g1f3 e5e4 f3d2 f7f5 d5e7 d8e7 e2e3 a2a4 f1e2 c8e6 b2b4 a4b3 d1b3 g8f6 e1g1 e8g8
c2c4 e7e5 b1c3 f8b4 c3d5 a7a5 a2a3 b4c5
c2c4 e7e5 b1c3 f8b4 c3d5 b8c6
c2c4 e7e5 g2g3 g8f6 f1g2 d7d5 c4d5 f6d5 b1c3 d5b6 g1f3 b8c6 e1g1 f8e7 a2a3 e8g8
c2c4 e7e5 g2g3 g8f6 f1g2 d7d5 c4d5 f6d5 g1f3 b8c6 e1g1 d5b6 b1c3 f8e7 a2a3 e8g8 
c2c4 e7e5 g1f3 b8c6 b1c3 g8f6 g2g3 f8b4 f1g2 e8g8 e1g1 e5e4 f3e1 b4c3 d2c3 d7d6
c2c4 e7e6 b1c3 d7d5 d2d4 c7c6
c2c4 e7e6 b1c3 d7d5 d2d4 f8e7 g1f3 g8f6 c1g5 e8g8 e2e3 h7h6
c2c4 e7e6 b1c3 d7d5 d2d4 f8e7 g1f3 g8f6 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 c1g5 f8e7 e2e3
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 c4d5 e6d5 c1g5
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 b8d7
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 c7c5
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 c7c6 c1g5
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 c7c6 e2e3 b8d7 d1c2 f8d6
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 f8b4
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 f8e7 c1g5 e8g8 e2e3 h7h6
c2c4 e7e6 b1c3 d7d5 d2d4 g8f6 g1f3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
c2c4 e7e6 g1f3 g8f6 g2g3 d7d5 b2b3 c7c6 f1g2 b8d7 c1b2 f8d6 d2d4 f6e4 e1g1 e8g8 f3e5 f7f5 e5d3 b7b6 b1d2 c8b7 d2f3 d8e7 e2e3 f8d8 d1e2 a7a5 f3e5
c2c4 g8f6 b1c3 d7d6 d2d4 c8f5 g1f3 g7g6 g2g3 f6e4 c3e4 f5e4 f1h3 f8g7 e1g1 e8g8 c1e3 e4f3 e2f3 b8c6 f3f4 e7e6 d4d5 e6d5 c4d5 c6e7 d1d2 c7c5 d5c6 b7c6 f1d1 d6d5
c2c4 g8f6 b1c3 e7e5 g1f3 b8c6 g2g3 f8c5 f1g2 e8g8 e1g1 f8e8 e2e3 c5b4 c3d5 b4f8 d2d4 d7d6 d1b3 f6e4
c2c4 g8f6 b1c3 e7e5 g2g3 b8c6 g1f3 g7g6 f1g2 f8g7 e1g1 e8g8 d2d4 e5d4 f3d4 f8e8 d4c2 d7d6 b2b3 c8f5
c2c4 g8f6 b1c3 e7e5 g2g3 c7c6 g1f3 e5e4 f3d4 d7d5 c4d5 d8b6 d4b3 c6d5 f1g2 a7a5 d2d3 a5a4 c1e3 b6b4
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 b8d7
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 c7c5
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 c7c6 c1g5
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 c7c6 e2e3 b8d7 d1c2 f8d6
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 f8b4
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 f8e7 c1f4 e8g8 e2e3
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 f8e7 c1g5 e8g8 e2e3 h7h6
c2c4 g8f6 b1c3 e7e6 g1f3 d7d5 d2d4 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
c2c4 g8f6 b1c3 g7g6
c2c4 g8f6 g1f3 b7b6 g2g3
c2c4 g8f6 g1f3 c7c5 b1c3 b8c6
c2c4 g8f6 g1f3 c7c5 b1c3 e7e6 g2g3 b7b6 f1g2 c8b7 e1g1 f8e7
c2c4 g8f6 g1f3 c7c5 g2g3
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 d2d4 b8d7
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 d2d4 c7c5
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 d2d4 c7c6 c1g5
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 d2d4 c7c6 e2e3 b8d7 d1c2 f8d6
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 d2d4 c7c6 e2e3 b8d7 f1d3 d5c4 d3c4 b7b5 c4d3
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 d2d4 f8b4
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 d2d4 f8e7 c1f4 e8g8 e2e3
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 d2d4 f8e7 c1g5 e8g8 e2e3 h7h6
c2c4 g8f6 g1f3 e7e6 b1c3 d7d5 d2d4 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 b7b6
c2c4 g8f6 g1f3 e7e6 g2g3 d7d5 f1g2 f8e7
c2c4 g8f6 g1f3 g7g6 b1c3 f8g7 e2e4
c2c4 g8f6 g1f3 g7g6 g2g3 f8g7 f1g2 e8g8
# sexta b1c3
b1c3 d7d5 e2e4 d5d4 c3e2 e7e5 e2g3 c8e6 f1b5 c7c6
b1c3 d7d5 e2e4 d5d4 c3e2 e7e5 f2f4 b8c6 g1f3 c8g4 f4e5 g4f3 g2f3 d8h4 e2g3 c6e5 d2d3 f8b4 e1f2 e8c8 f3f4 e5g4 f2g2
b1c3 d7d5 e2e4 d5e4 c3e4 g8f6 e4g3 h7h5 h2h4 c8g4 f1e2 b8c6 g1f3 e7e5 c2c3 d8d7 e1g1 e8c8
b1c3 d7d5 e2e4 d5e4 c3e4 b8d7 f1c4 e7e6 g1f3 g8f6 e4f6 d7f6 e1g1 c7c5 d2d4 c5d4 c1f4 f8c5 d1d3 e8g8
b1c3 c7c5 c3e4 e7e6 g1f3 d7d5 e4g3
b1c3 c7c5 c3e4 e7e6 e4g3 g8f6 e2e4 b8c6 f1b5 c6d5 b5e2 h7h5 h2h4 d7d5 d2d3
b1c3 d7d5 e2e4 c7c6 g1f3 c8g4 h2h3 g4f3 d1f3 e7e6 d2d3 b8d7 c1d2 g7g6 g2g4
b1c3 d7d5 e2e4 c7c6 g1f3 c8g4 h2h3 g4f3 d1f3 e7e6 d2d4 g8f6 f1d3 d5e4 c3e4 d8d4 c1e3 f8b4 e1e2 d4e5
b1c3 d7d5 e2e4 c7c6 g1f3 c8g4 h2h3 g4f3 d1f3 e7e6 d2d4 g8f6 f1d3 d5e4 c3e4 d8d4 e1g1 f6e4 d3e4 b8d7
# setima a2a3
a2a3 e7e5 e2e4 g8f6 b1c3 b8c6 g1f3 f8c5 f1c4 d7d6 e1g1 e8g8 d2d3
a2a3 g8f6 g1f3 e7e6 e2e3 f8e7 d2d4 d7d5 c2c4 c7c5 b1c3 e8g8 f1d3 d5c4 d3c4 c5d4 e3d4 a7a6 e1g1
# oitava
d2d3 d7d5 g1f3 g8f6 e2e3 e7e6 f1e2 c8c5 e1g1 f8e7 d2d4 e8g8 c2c4 c5d4 e3d4 b8c6 b1c3
d2d3 g8f6 e2e4 b8c6 g1f3 e7e5 c2c4 f8c5 f1e2 d7d6 b1c3 c8g4 e1g1 g4f3 e2f3 c6d4 c1g5 h7h6 g5e3 e8g8 e3d4 c5d4 c3e2 d4b6
d2d3 g8f6 e2e4 b8c6 g1f3 e7e5 c2c4 f8c5 f1e2 d7d6 b1c3 c8g4 e1g1 g4f3 e2f3 c6d4 c1g5 h7h6 g5e3 e8g8 e3d4 e5d4 c3e2 a7a5
#ruins: respostas para todas
a2a4 e7e5 e2e4 g8f6 g1f3 f6e4 d2d3 e4f6 f3e5 d8e7 d1e2 d7d6 e5f3
b2b3 e7e5 c1b2 b8c6 g1f3 e5e4 f3d4 g8f6 e2e3 c6d4 b2d4 f8e7 b1c3 d7d5 f1e2 e8g8 e1g1
b2b4 e7e5 a2a3 g8f6 c2c4 f8e7 b1c3 a7a5 b4b5 d7d5 c4d5 f6d5 g1f3 d5c3 d2c3 d8d1 e1d1 e8g8 e2e4 c8g4 d1c2
c2c3 g8f6 g1f3 e7e6 e2e3 d7d5 d2d4 c7c5 f1e2 f8d6 d4c5 d6c5 e1g1 e8g8
f2f3 e7e5 b1c3 g8f6 d2d4 e5d4 d1d4 b8c6 d4f2 d7d5 c1f4 f6g4 f2h4 f8e7 g5e7 d8e7 h4e7 e8e7 c3d5 e7d6 f3g4 d6d5 e2e4 d5c5 h2h3
f2f4 g8f6 g1f3 e7e6 e2e3 d7d5 f1e2 f8e7 e1g1 e8g8 b2b3 c7c5 c1b2 b7b6 c2c4 b8c6 b1a3
g2g3 e7e5 c2c4 g8f6 f1g2 b8c6 g1f3 f8c5 b1c3 d7d6 e1g1 e8g8 e2e3 c5b6 d2d4
g2g3 d7d5 f1g2 c7c6
g2g4 d7d5 f1g2 e7e5 d2d4 e5d4 d1d4 g8f6 g4g5 b8c6 d4e3 f6e4 g2e4 d5e4 e3e4 f8e7 b1c3 d8d4 c1f4 d4e4 c3e4 c8f5 e4c3
h2h3 e7e5 e2e4 g8f6 b1c3 f8b4 g1f3 e8g8 f3e5 f8e8 e5d3 b4c3 d2c3 f6e5 f1e2 d7d6 e1g1
h2h4 b8f6 g1f3 d7d5 e2e3 e7e6 c2c4 f8d6 d2d4 e8g8 f1e2 c7c5 e1g1
b1a3 e7e5 d2d3 d7d5 g1f3 b8c6 e2e3 g8f6 f1e2 f8e7 e1g1 e8g8
g1h3 e7e5 e2e3 d7d5 d2d4 f8d6 c2c4 e5d4 e3d4 g8f6 c4c5 d6e7 b1c3 e8g8 h3f4 b7b6 c5b6 a7b6 f1e2 f8e8 e1g1