;
; WinBoard 4.2.7 Save Settings file
;
; You can edit the values of options that are already set in this file,
; but if you add other options, the next Save Settings will not save them.
; Use a shortcut, an @indirection file, or a .bat file instead.
;
/whitePieceColor=#ffffcc
/blackPieceColor=#202020
/lightSquareColor=#e9c58d
/darkSquareColor=#9c5825
/highlightSquareColor=#ffff00
/premoveHighlightColor=#ff0000
/movesPerSession=100
/timeDelay=1
/timeControl="2"
/timeIncrement=-1
/saveGameFile=""
/autoSaveGames=false
/monoMode=false
/showCoords=true
/showThinking=true
/ponderNextMove=true
/periodicUpdates=true
/popupExitMessage=true
/popupMoveErrors=false
/size=tiny /clockFont="Arial:9 b"
/size=teeny /clockFont="Arial:9 b"
/size=dinky /clockFont="Arial:10 b"
/size=petite /clockFont="Arial:10 b"
/size=slim /clockFont="Arial:12 b"
/size=small /clockFont="Arial:14 b"
/size=mediocre /clockFont="Arial:14 b"
/size=middling /clockFont="Arial:14 b"
/size=average /clockFont="Arial:15 b"
/size=moderate /clockFont="Arial:16 b"
/size=medium /clockFont="Arial:16 b"
/size=bulky /clockFont="Arial:17 b"
/size=large /clockFont="Arial:19 b"
/size=big /clockFont="Arial:20 b"
/size=huge /clockFont="Arial:21 b"
/size=giant /clockFont="Arial:22 b"
/size=colossal /clockFont="Arial:23 b"
/size=titanic /clockFont="Arial:24 b"
/size=tiny /messageFont="Small Fonts:6"
/size=teeny /messageFont="Small Fonts:6"
/size=dinky /messageFont="Small Fonts:7"
/size=petite /messageFont="Small Fonts:7"
/size=slim /messageFont="Arial:8 b"
/size=small /messageFont="Arial:9 b"
/size=mediocre /messageFont="Arial:9 b"
/size=middling /messageFont="Arial:9 b"
/size=average /messageFont="Arial:10 b"
/size=moderate /messageFont="Arial:10 b"
/size=medium /messageFont="Arial:10 b"
/size=bulky /messageFont="Arial:10 b"
/size=large /messageFont="Arial:10 b"
/size=big /messageFont="Arial:11 b"
/size=huge /messageFont="Arial:11 b"
/size=giant /messageFont="Arial:11 b"
/size=colossal /messageFont="Arial:12 b"
/size=titanic /messageFont="Arial:12 b"
/size=tiny /coordFont="Small Fonts:4"
/size=teeny /coordFont="Small Fonts:4"
/size=dinky /coordFont="Small Fonts:5"
/size=petite /coordFont="Small Fonts:5"
/size=slim /coordFont="Small Fonts:6"
/size=small /coordFont="Small Fonts:7"
/size=mediocre /coordFont="Small Fonts:7"
/size=middling /coordFont="Small Fonts:7"
/size=average /coordFont="Arial:7 b"
/size=moderate /coordFont="Arial:7 b"
/size=medium /coordFont="Arial:7 b"
/size=bulky /coordFont="Arial:7 b"
/size=large /coordFont="Arial:7 b"
/size=big /coordFont="Arial:8 b"
/size=huge /coordFont="Arial:8 b"
/size=giant /coordFont="Arial:8 b"
/size=colossal /coordFont="Arial:9 b"
/size=titanic /coordFont="Arial:9 b"
/size=tiny /tagsFont="Courier New:8"
/size=teeny /tagsFont="Courier New:8"
/size=dinky /tagsFont="Courier New:8"
/size=petite /tagsFont="Courier New:8"
/size=slim /tagsFont="Courier New:8"
/size=small /tagsFont="Courier New:8"
/size=mediocre /tagsFont="Courier New:8"
/size=middling /tagsFont="Courier New:8"
/size=average /tagsFont="Courier New:8"
/size=moderate /tagsFont="Courier New:8"
/size=medium /tagsFont="Courier New:8"
/size=bulky /tagsFont="Courier New:8"
/size=large /tagsFont="Courier New:8"
/size=big /tagsFont="Courier New:8"
/size=huge /tagsFont="Courier New:8"
/size=giant /tagsFont="Courier New:8"
/size=colossal /tagsFont="Courier New:8"
/size=titanic /tagsFont="Courier New:8"
/size=tiny /commentFont="Arial:9"
/size=teeny /commentFont="Arial:9"
/size=dinky /commentFont="Arial:9"
/size=petite /commentFont="Arial:9"
/size=slim /commentFont="Arial:9"
/size=small /commentFont="Arial:9"
/size=mediocre /commentFont="Arial:9"
/size=middling /commentFont="Arial:9"
/size=average /commentFont="Arial:9"
/size=moderate /commentFont="Arial:9"
/size=medium /commentFont="Arial:9"
/size=bulky /commentFont="Arial:9"
/size=large /commentFont="Arial:9"
/size=big /commentFont="Arial:9"
/size=huge /commentFont="Arial:9"
/size=giant /commentFont="Arial:9"
/size=colossal /commentFont="Arial:9"
/size=titanic /commentFont="Arial:9"
/size=tiny /icsFont="Courier New:8"
/size=teeny /icsFont="Courier New:8"
/size=dinky /icsFont="Courier New:8"
/size=petite /icsFont="Courier New:8"
/size=slim /icsFont="Courier New:8"
/size=small /icsFont="Courier New:8"
/size=mediocre /icsFont="Courier New:8"
/size=middling /icsFont="Courier New:8"
/size=average /icsFont="Courier New:8"
/size=moderate /icsFont="Courier New:8"
/size=medium /icsFont="Courier New:8"
/size=bulky /icsFont="Courier New:8"
/size=large /icsFont="Courier New:8"
/size=big /icsFont="Courier New:8"
/size=huge /icsFont="Courier New:8"
/size=giant /icsFont="Courier New:8"
/size=colossal /icsFont="Courier New:8"
/size=titanic /icsFont="Courier New:8"
/boardSize=slim
/alwaysOnTop=false
/autoCallFlag=false
/autoComment=false
/autoObserve=false
/autoFlipView=false
/autoRaiseBoard=true
/alwaysPromoteToQueen=false
/oldSaveStyle=false
/quietPlay=false
/getMoveList=true
/testLegality=true
/premove=true
/premoveWhite=false
/premoveWhiteText=""
/premoveBlack=false
/premoveBlackText=""
/icsAlarm=true
/icsAlarmTime=5000
/animateMoving=true
/animateSpeed=10
/animateDragging=true
/blindfold=false
/highlightLastMove=true
/highlightDragging=false
/colorizeMessages=true
/colorShout="#209000"
/colorSShout="b #289808"
/colorChannel1="#2020e0"
/colorChannel="b #4040ff"
/colorKibitz="b #ff00ff"
/colorTell="b #ff0000"
/colorChallenge="bi #ff0000"
/colorRequest="bi #ff0000"
/colorSeek="#980808"
/colorNormal="#000000"
/colorBackground=#ffffff
/soundShout="!Shout"
/soundSShout="!SShout"
/soundChannel1="!Channel1"
/soundChannel="!Channel"
/soundKibitz="!Kibitz"
/soundTell="!Tell"
/soundChallenge="!Challenge"
/soundRequest="!Request"
/soundSeek="!Seek"
/soundMove=""
/soundBell=""
/soundIcsWin="!Win"
/soundIcsLoss="!Lose"
/soundIcsDraw="!Draw"
/soundIcsUnfinished=""
/soundIcsAlarm=""
/comPortSettings=9600,7,Space,1,None
/x=455
/y=290
/icsX=0
/icsY=0
/icsW=594
/icsH=689
/analysisX=427
/analysisY=104
/analysisW=549
/analysisH=118
/commentX=15
/commentY=381
/commentW=467
/commentH=203
/tagsX=104
/tagsY=31
/tagsW=248
/tagsH=272
/gameListX=18
/gameListY=3
/gameListW=469
/gameListH=292
/saveSettingsOnExit=true
/icsMenu={-
&Who,who,0,1
Playe&rs,players,0,1
&Games,games,0,1
&Sought,sought,0,1
|&Tell (name),tell,1,0
M&essage (name),message,1,0
-
&Finger (name),finger,1,1
&Vars (name),vars,1,1
&Observe (name),observe,1,1
&Match (name),match,1,1
Pl&ay (name),play,1,1
}
/icsNames={jogo.cex.org.br /icsport=5000 /icshelper=timeseal
jogo.cex.org.br /icsport=5000
chessclub.com /icsport=5000 /icshelper=timestamp
freechess.org /icsport=5000 /icshelper=timeseal
global.chessparlor.com /icsport=6000 /icshelper=timeseal
chessanytime.com /icsport=5000
chess.net /icsport=5000
zics.org /icsport=5000
ajedrez.cec.uchile.cl /icsport=5000
fly.cc.fer.hr /icsport=7890
freechess.nl /icsport=5000 /icshelper=timeseal
jeu.echecs.com /icsport=5000
chess.unix-ag.uni-kl.de /icsport=5000 /icshelper=timeseal
chess.mds.mdh.se /icsport=5000
}
/firstChessProgramNames={winboard.exe -cp -fcp "xadreco-v5.1.exe xboard" -fd "."
"GNUChess"
"GNUChes5 xboard"
}
/secondChessProgramNames={winboard.exe -scp "xadreco-v5.1.exe xboard" -sd "."
"GNUChes5 xboard"
"GNUChess"
}
/showButtonBar=true
