; *********************************************************************************
; * This is the WinBoard MASTER SETTINGS FILE; it does NOT contain your settings! *
; *********************************************************************************
;
; People used to editing winboard.ini, should edit their private 
; winboard.ini user settings file in their "Application Data" folder. 
; (e.g. "C:\Documents and Settings\{user name}\Application Data\winboard.ini".)
;
; This file will not be written by WinBoard, as it redirects saving the settings with
; the /settingsFile option to another file. So what you write here is permanent. BUT:
; - Volatile options (i.e. those not saved by WinBoard) set in this file will effectively
; remain volatile, but will permanently get the specified value as new default.
; - Persistent options set in this file before the /settingsFile option would only be
; effective when you startup WinBoard after deleting your private winboard.ini file: 
; it is as if they change the compiled-in default settings
; - Persistent options set in this file after the /settingsFile option will forever
; overrule the saved settings from the previous session, and thus effectively turn
; into volatlile options with the specified default value.
;
/variations=true
/appendPV=true
/dropMenu=false
/pieceMenu=false
/sweepPromotions=true
/pairingEngine="swiss.exe"
/defaultTourneyName="Tourney_%y%M%d_%h%m.trn"
/seekGraph=true
/autoRefresh=true
/saveGameFile=""
/autoSaveGames=false
/boardSize=middling
/disguisePromotedPieces=false
/memoHeaders=true
/appendPV=true
/icsMenu={-
&Who,who,0,1
Playe&rs,players,0,1
&Games,games,0,1
&Sought,sought,0,1
| ,none,0,0
Open Chat &Box (name),chat,1,0
&Tell (name),tell,1,0
M&essage (name),message,1,0
-
&Finger (name),finger,1,1
&Vars (name),vars,1,1
&Observe (name),observe,1,1
&Match (name),match,1,1
Pl&ay (name),play,1,1
Mailstored (name),mailstor %s -1,1,1
}
/icsNames={"Variant ICS" /icshost=winboard.nl /icshelper=timeseal
chessclub.com /icsport=5000 /icshelper=timestamp
freechess.org /icsport=5000 /icshelper=timeseal
global.chessparlor.com /icsport=6000 /icshelper=timeseal
chessanytime.com /icsport=5000
chess.net /icsport=5000
zics.org /icsport=5000
jogo.cex.org.br /icsport=5000
ajedrez.cec.uchile.cl /icsport=5000
fly.cc.fer.hr /icsport=7890
freechess.nl /icsport=5000 /icshelper=timeseal
jeu.echecs.com /icsport=5000
chess.unix-ag.uni-kl.de /icsport=5000 /icshelper=timeseal
chess.mds.mdh.se /icsport=5000
}
/firstChessProgramNames={"Fairy-Max 4.8" -fcp fmax -fd "..\Fairy-Max" /firstXBook
"Fruit 2.1" -fcp fruit_21 -fd "../Fruit" /fUCI
"Fruit 2.1" -fcp "polyglot _PG/fruit.ini"
"Pulsar2009-9b 2" -fd "..\Pulsar" /variant=atomic
"ShaMax" -fd "..\Fairy-Max" /variant=shatranj
"MaxQi 22" -fd "..\Fairy-Max" /variant=xiangqi
"HaQiKi D" -fcp haqikid -fd "..\HaQi" /firstXBook /variant=xiangqi
"Elephant Eye" -fcp "eleeye.exe" -fd "..\EleEye" /fUCCI /variant=xiangqi
"Cyclone 2009" -fcp "UCI2WB cyclone.exe ..\Cyclone" /variant=xiangqi
"Shokdoki" -fcp "sdk09s" /fd="..\Shokidoki" /variant=shogi
"Laramie V3" -fcp "UCI2WB -s LaramieV3.exe ..\LaramieV3" /variant=shogi
"Xadreco 5.85" -fcp "..\xadreco\xadreco.exe" -fd "..\xadreco"
}
/singleEngineList=true
/secondChessProgramNames={fruit_21 /sd="../Fruit" /sUCI
"fmax" /sd="..\Fairy-Max" /secondXBook
"Pulsar2009-9b 2" /sd="..\Pulsar"
"polyglot _PG/fruit.ini"
"ShaMax" /sd="..\Fairy-Max"
"MaxQi 22" /sd="..\Fairy-Max"
haqikid /sd="..\HaQi" /secondXBook
"UCI2WB cyclone.exe ..\Cyclone"
sdk09s /sd=..\shokidoki
"UCI2WB -s LaramieV3.exe ..\LaramieV3"
"Xadreco 5.85" -fcp "..\xadreco\xadreco.exe" -fd "..\xadreco"
}
/themeNames={"Native" -ubt false -ub false -upf false -pid "" -flipBlack false -allWhite false
"Default" -ubt false -lsc #c8c365 -dsc #77a26d -ub false -upf false -pid "" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap -1 -flipBlack false -allWhite false
"Wood" -ubt true -lbtf "textures\wood_l.bmp" -dbtf "textures\wood_d.bmp" -lbtm 2 -dbtm 2 -ub false -upf false -pid "" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap 1
"Marble" -ubt true -lbtf "textures\marble_l.bmp" -dbtf "textures\marble_d.bmp" -lbtm 2 -dbtm 2 -ub false -upf false -pid "" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap 1
"Wood Rim" -ubt true -lbtf "textures\wood_l.bmp" -dbtf "textures\wood_d.bmp" -lbtm 2 -dbtm 2 -ub true -border "backgrounds\wood_rim.bmp" -upf false -pid "" -wpc #ffffcc -bpc #202020 -hsc #ffff00 -phc #ff0000 -overrideLineGap 1
"Chess Mark" -ubt true -lbtf "textures\wood_l.bmp" -dbtf "textures\wood_d.bmp" -lbtm 2 -dbtm 2 -ub false -upf true -pf "Chess Mark" -fptc "pnbrqkomvtwl" -fpfcw #ffffff -fpbcb #000000 -hsc #ffff00 -phc #ff0000
"Purple Haze" -ubt false -lsc #ffff80 -dsc #ae77c6 -ub false -upf true -pf "Chess Mark" -fptc "pnbrqkomvtwl" -fpfcw #ff0080 -fpbcb #000080 -hsc #ff8000 -phc #ff0000
"Icy" -ubt false -lsc #ffffff -dsc #80ffff -ub false -upf false -pid "" -wpc #f1f8f8 -bpc #202020 -hsc #0000ff -phc #ff0000
# Oriental Themes
"Oriental XQ" -ubt true -lbtf "textures\xqboard.bmp" -dbtf "textures\xqboard.bmp" -lbtm 1 -dbtm 1 -overrideLineGap 0 -ub false -upf true -pf "XIANGQI" -fptc "pheraaeppkeckPHERAAEPPKPCK" -fpfcw #ff3333 -fpbcb #4040ff -hsc #ffff00 -phc #ff0000
"Oriental XQ Wood" -ubt true -lbtf "textures\xqwood.bmp" -dbtf "textures\xqwood.bmp" -lbtm 1 -dbtm 1 -overrideLineGap 0 -ub true -border "backgrounds\wood_rim.bmp" -upf true -pf "XIANGQI" -fptc "pheraaeppkeckPHERAAEPPKPCK" -fpfcw #ff2424 -fpbcb #4040ff -hsc #ffff00 -phc #ff0000
"Oriental Shogi" -boardSize moderate -flipBlack true -allWhite true -lsc #ffc000 -dsc #ffc000 -wpc #ffffcc -bpc #ffffcc -ubt false
"Shogi Wood" -boardSize moderate -flipBlack true -allWhite true -wpc #ffffcc -bpc #ffffcc -ubt true -lbtf "textures\wood_d.bmp" -dbtf "textures\wood_d.bmp"
# end
}
/showButtonBar=true
/pgnExtendedInfo=true
/hideThinkingFromHuman=false
/useBoardTexture=true
/liteBackTextureFile="textures/wood_l.bmp"
/darkBackTextureFile="textures/wood_d.bmp"
/liteBackTextureMode=2
/darkBackTextureMode=2
/usePieceFont=false
/renderPiecesWithFont="Chess Mark"
/fontPieceToCharTable="pnbrqkomvtwl"
/fontPieceBackColorWhite=#000000
/fontPieceForeColorWhite=#ffffff
/fontPieceBackColorBlack=#000000
/fontPieceForeColorBlack=#ffffff
/fontPieceSize=80
/overrideLineGap=-1
/showEvalInMoveHistory=true
/highlightMoveWithArrow=true
/highlightArrowColor=#ffff80
/stickyWindows=true
/autoDisplayComment=true
/autoDisplayTags=true
/autoCallFlag=true
/adapterCommand='polyglot -noini -ec "%fcp" -ed "%fd" -uci NalimovCache=%defaultCacheSizeEGTB -uci GaviotaTbCache=%defaultCacheSizeEGTB'
/uxiAdapter={UCCI2WB -noini "%fd\\%fcp"}
/polyglotDir="."
/usePolyglotBook=true
/polyglotBook="default_book.bin"
/bookDepth=12
/bookVariation=50
/defaultHashSize=64
/defaultCacheSizeEGTB=4
/defaultPathEGTB="..\egtb"
/language=""
/oneClickMove=false
/defaultMatchGames=10
/matchPause=1000
/testClaims=true
/checkMates=true
/materialDraws=true
/trivialDraws=true
/ruleMoves=50
/repeatsToDraw=3
/backgroundObserve=false
/dualBoard=false
/smpCores=1
/egtFormats={nalimov:..\egtb,scorpio:..\bitbases}
/niceEngines=10
/autoLogo=true
/showTargetSquares=true
/chatBoxes="shouts"
/timeOddsMode=0
/keepLineBreaksICS=false
/winWidth=408
/winHeight=517
/x=0
/y=0
/icsX=408
/icsY=247
/icsW=795
/icsH=396
/commentX=655
/commentY=58
/commentW=691
/commentH=434
/tagsX=951
/tagsY=416
/tagsW=247
/tagsH=265
/gameListX=408
/gameListY=26
/gameListW=437
/gameListH=591
/moveHistoryUp=true
/moveHistoryX=408
/moveHistoryY=0
/moveHistoryW=520
/moveHistoryH=188
/evalGraphUp=true
/evalGraphX=0
/evalGraphY=517
/evalGraphW=408
/evalGraphH=126
/engineOutputUp=true
/engineOutputX=408
/engineOutputY=188
/engineOutputW=520
/engineOutputH=455
;
; Here we redirect the saving to another file (specific for the user)
;
/settingsFile=%APPDATA%\winboard.ini
/settingsFile=%APPDATA%\winboard47.ini
/settingsFile=%APPDATA%\winboard48.ini
/saveSettingsFile=%APPDATA%\winboard48.ini
;
; Any setting after this will make the option overrule the saved one
;